﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "login_form", "login_form.csproj", "{8F5EFE99-A0CA-42D4-B8C8-AE3599DBCA2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F5EFE99-A0CA-42D4-B8C8-AE3599DBCA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5EFE99-A0CA-42D4-B8C8-AE3599DBCA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5EFE99-A0CA-42D4-B8C8-AE3599DBCA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5EFE99-A0CA-42D4-B8C8-AE3599DBCA2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07CEF76A-235E-42FC-B05B-183CE0FA8E99}
	EndGlobalSection
EndGlobal
